artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/803054637684186145/models/m-48d8bf4443ba4c08acae6a5d4de1d289/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-48d8bf4443ba4c08acae6a5d4de1d289
model_size_bytes: 281003
model_uuid: m-48d8bf4443ba4c08acae6a5d4de1d289
prompts: null
run_id: f712b503c48b47ab9fe99d7cdfc6e65c
utc_time_created: '2025-07-27 22:28:47.879268'
