artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/377745585407474178/models/m-70df84bddead4dc2ae62c90090af21fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-70df84bddead4dc2ae62c90090af21fc
model_size_bytes: 876
model_uuid: m-70df84bddead4dc2ae62c90090af21fc
prompts: null
run_id: e8a4da145c35443a832cb390522cc2ba
utc_time_created: '2025-07-27 16:56:38.699445'
