artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/803054637684186145/models/m-de3009cff3bc481fb71c2014ca9ed400/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-de3009cff3bc481fb71c2014ca9ed400
model_size_bytes: 281003
model_uuid: m-de3009cff3bc481fb71c2014ca9ed400
prompts: null
run_id: c1cfde84e05442f286bde3bf5ca50cda
utc_time_created: '2025-07-27 22:26:00.530600'
