artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/803054637684186145/models/m-5551783485b640318db1786115c9ef67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5551783485b640318db1786115c9ef67
model_size_bytes: 960
model_uuid: m-5551783485b640318db1786115c9ef67
prompts: null
run_id: ae7de1b1d4344384b06edfd55d1c1dd3
utc_time_created: '2025-07-27 22:33:55.659042'
