artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/803054637684186145/models/m-2e8d4822811e46af807217a654ecc279/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2e8d4822811e46af807217a654ecc279
model_size_bytes: 12325644
model_uuid: m-2e8d4822811e46af807217a654ecc279
prompts: null
run_id: a0d09937854045689b6446de87255da6
utc_time_created: '2025-07-27 22:25:47.946469'
