artifact_path: file:///D:/Ai%20courses/ML%20mostafa%20saad/projects/cr%20v2/mlruns/803054637684186145/models/m-a4f5e18a1db94b21b40f3a27b02ecb1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a4f5e18a1db94b21b40f3a27b02ecb1a
model_size_bytes: 960
model_uuid: m-a4f5e18a1db94b21b40f3a27b02ecb1a
prompts: null
run_id: 6a4cc9ae731d4a13bae3bdf7af31da19
utc_time_created: '2025-07-27 22:28:21.448360'
